RewriteEngine On
RewriteCond %{HTTPS} !=on
RewriteCond %{REQUEST_URI} ^/rclone
RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]

ProxyPreserveHost On
ProxyPass /rclone http://127.0.0.1:8043/rclone
ProxyPassReverse /rclone http://127.0.0.1:8043/rclone
