anonymous_enable=YES
local_enable=NO
write_enable=YES
anon_upload_enable=YES
anon_mkdir_write_enable=YES

anon_root=/var/ftp
anon_other_write_enable=YES
ftp_username=ftp
anon_umask=000
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES

listen=NO
listen_ipv6=NO
