# Makefile.in generated by automake 1.14.1 from Makefile.am.
# Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994-2013 Free Software Foundation, Inc.

# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.




am__is_gnu_make = test -n '$(MAKEFILE_LIST)' && test -n '$(MAKELEVEL)'
am__make_running_with_option = \
  case $${target_option-} in \
      ?) ;; \
      *) echo "am__make_running_with_option: internal error: invalid" \
              "target option '$${target_option-}' specified" >&2; \
         exit 1;; \
  esac; \
  has_opt=no; \
  sane_makeflags=$$MAKEFLAGS; \
  if $(am__is_gnu_make); then \
    sane_makeflags=$$MFLAGS; \
  else \
    case $$MAKEFLAGS in \
      *\\[\ \	]*) \
        bs=\\; \
        sane_makeflags=`printf '%s\n' "$$MAKEFLAGS" \
          | sed "s/$$bs$$bs[$$bs $$bs	]*//g"`;; \
    esac; \
  fi; \
  skip_next=no; \
  strip_trailopt () \
  { \
    flg=`printf '%s\n' "$$flg" | sed "s/$$1.*$$//"`; \
  }; \
  for flg in $$sane_makeflags; do \
    test $$skip_next = yes && { skip_next=no; continue; }; \
    case $$flg in \
      *=*|--*) continue;; \
        -*I) strip_trailopt 'I'; skip_next=yes;; \
      -*I?*) strip_trailopt 'I';; \
        -*O) strip_trailopt 'O'; skip_next=yes;; \
      -*O?*) strip_trailopt 'O';; \
        -*l) strip_trailopt 'l'; skip_next=yes;; \
      -*l?*) strip_trailopt 'l';; \
      -[dEDm]) skip_next=yes;; \
      -[JT]) skip_next=yes;; \
    esac; \
    case $$flg in \
      *$$target_option*) has_opt=yes; break;; \
    esac; \
  done; \
  test $$has_opt = yes
am__make_dryrun = (target_option=n; $(am__make_running_with_option))
am__make_keepgoing = (target_option=k; $(am__make_running_with_option))
pkgdatadir = $(datadir)/vips
pkgincludedir = $(includedir)/vips
pkglibdir = $(libdir)/vips
pkglibexecdir = $(libexecdir)/vips
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = armv7l-unknown-linux-gnueabihf
host_triplet = armv7l-unknown-linux-gnueabihf
subdir = .
DIST_COMMON = $(srcdir)/Makefile.in $(srcdir)/Makefile.am \
	$(top_srcdir)/configure $(am__configure_deps) \
	$(srcdir)/config.h.in $(srcdir)/vips.pc.in \
	$(srcdir)/vipsCC.pc.in $(srcdir)/vips-cpp.pc.in AUTHORS \
	COPYING ChangeLog INSTALL NEWS THANKS TODO compile \
	config.guess config.sub install-sh missing ltmain.sh
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/m4/ax_gcc_var_attribute.m4 \
	$(top_srcdir)/m4/expat.m4 $(top_srcdir)/m4/gif.m4 \
	$(top_srcdir)/m4/gtk-doc.m4 $(top_srcdir)/m4/jpeg.m4 \
	$(top_srcdir)/m4/png.m4 $(top_srcdir)/m4/python.m4 \
	$(top_srcdir)/m4/tiff.m4 $(top_srcdir)/m4/webp.m4 \
	$(top_srcdir)/m4/zlib.m4 $(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
 configure.lineno config.status.lineno
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = config.h
CONFIG_CLEAN_FILES = vips.pc vipsCC.pc vips-cpp.pc
CONFIG_CLEAN_VPATH_FILES =
AM_V_P = $(am__v_P_$(V))
am__v_P_ = $(am__v_P_$(AM_DEFAULT_VERBOSITY))
am__v_P_0 = false
am__v_P_1 = :
AM_V_GEN = $(am__v_GEN_$(V))
am__v_GEN_ = $(am__v_GEN_$(AM_DEFAULT_VERBOSITY))
am__v_GEN_0 = @echo "  GEN     " $@;
am__v_GEN_1 = 
AM_V_at = $(am__v_at_$(V))
am__v_at_ = $(am__v_at_$(AM_DEFAULT_VERBOSITY))
am__v_at_0 = @
am__v_at_1 = 
SOURCES =
DIST_SOURCES =
RECURSIVE_TARGETS = all-recursive check-recursive cscopelist-recursive \
	ctags-recursive dvi-recursive html-recursive info-recursive \
	install-data-recursive install-dvi-recursive \
	install-exec-recursive install-html-recursive \
	install-info-recursive install-pdf-recursive \
	install-ps-recursive install-recursive installcheck-recursive \
	installdirs-recursive pdf-recursive ps-recursive \
	tags-recursive uninstall-recursive
am__can_run_installinfo = \
  case $$AM_UPDATE_INFO_DIR in \
    n|no|NO) false;; \
    *) (install-info --version) >/dev/null 2>&1;; \
  esac
am__vpath_adj_setup = srcdirstrip=`echo "$(srcdir)" | sed 's|.|.|g'`;
am__vpath_adj = case $$p in \
    $(srcdir)/*) f=`echo "$$p" | sed "s|^$$srcdirstrip/||"`;; \
    *) f=$$p;; \
  esac;
am__strip_dir = f=`echo $$p | sed -e 's|^.*/||'`;
am__install_max = 40
am__nobase_strip_setup = \
  srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*|]/\\\\&/g'`
am__nobase_strip = \
  for p in $$list; do echo "$$p"; done | sed -e "s|$$srcdirstrip/||"
am__nobase_list = $(am__nobase_strip_setup); \
  for p in $$list; do echo "$$p $$p"; done | \
  sed "s| $$srcdirstrip/| |;"' / .*\//!s/ .*/ ./; s,\( .*\)/[^/]*$$,\1,' | \
  $(AWK) 'BEGIN { files["."] = "" } { files[$$2] = files[$$2] " " $$1; \
    if (++n[$$2] == $(am__install_max)) \
      { print $$2, files[$$2]; n[$$2] = 0; files[$$2] = "" } } \
    END { for (dir in files) print dir, files[dir] }'
am__base_list = \
  sed '$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;$$!N;s/\n/ /g' | \
  sed '$$!N;$$!N;$$!N;$$!N;s/\n/ /g'
am__uninstall_files_from_dir = { \
  test -z "$$files" \
    || { test ! -d "$$dir" && test ! -f "$$dir" && test ! -r "$$dir"; } \
    || { echo " ( cd '$$dir' && rm -f" $$files ")"; \
         $(am__cd) "$$dir" && rm -f $$files; }; \
  }
am__installdirs = "$(DESTDIR)$(pkgconfigdir)"
DATA = $(pkgconfig_DATA)
RECURSIVE_CLEAN_TARGETS = mostlyclean-recursive clean-recursive	\
  distclean-recursive maintainer-clean-recursive
am__recursive_targets = \
  $(RECURSIVE_TARGETS) \
  $(RECURSIVE_CLEAN_TARGETS) \
  $(am__extra_recursive_targets)
AM_RECURSIVE_TARGETS = $(am__recursive_targets:-recursive=) TAGS CTAGS \
	cscope distdir dist dist-all distcheck
am__tagged_files = $(HEADERS) $(SOURCES) $(TAGS_FILES) \
	$(LISP)config.h.in
# Read a list of newline-separated strings from the standard input,
# and print each of them once, without duplicates.  Input order is
# *not* preserved.
am__uniquify_input = $(AWK) '\
  BEGIN { nonempty = 0; } \
  { items[$$0] = 1; nonempty = 1; } \
  END { if (nonempty) { for (i in items) print i; }; } \
'
# Make sure the list of sources is unique.  This is necessary because,
# e.g., the same source file might be shared among _SOURCES variables
# for different programs/libraries.
am__define_uniq_tagged_files = \
  list='$(am__tagged_files)'; \
  unique=`for i in $$list; do \
    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
  done | $(am__uniquify_input)`
ETAGS = etags
CTAGS = ctags
CSCOPE = cscope
DIST_SUBDIRS = libvips libvipsCC cplusplus tools man doc test swig \
	python
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
distdir = $(PACKAGE)-$(VERSION)
top_distdir = $(distdir)
am__remove_distdir = \
  if test -d "$(distdir)"; then \
    find "$(distdir)" -type d ! -perm -200 -exec chmod u+w {} ';' \
      && rm -rf "$(distdir)" \
      || { sleep 5 && rm -rf "$(distdir)"; }; \
  else :; fi
am__post_remove_distdir = $(am__remove_distdir)
am__relativize = \
  dir0=`pwd`; \
  sed_first='s,^\([^/]*\)/.*$$,\1,'; \
  sed_rest='s,^[^/]*/*,,'; \
  sed_last='s,^.*/\([^/]*\)$$,\1,'; \
  sed_butlast='s,/*[^/]*$$,,'; \
  while test -n "$$dir1"; do \
    first=`echo "$$dir1" | sed -e "$$sed_first"`; \
    if test "$$first" != "."; then \
      if test "$$first" = ".."; then \
        dir2=`echo "$$dir0" | sed -e "$$sed_last"`/"$$dir2"; \
        dir0=`echo "$$dir0" | sed -e "$$sed_butlast"`; \
      else \
        first2=`echo "$$dir2" | sed -e "$$sed_first"`; \
        if test "$$first2" = "$$first"; then \
          dir2=`echo "$$dir2" | sed -e "$$sed_rest"`; \
        else \
          dir2="../$$dir2"; \
        fi; \
        dir0="$$dir0"/"$$first"; \
      fi; \
    fi; \
    dir1=`echo "$$dir1" | sed -e "$$sed_rest"`; \
  done; \
  reldir="$$dir2"
DIST_ARCHIVES = $(distdir).tar.gz
GZIP_ENV = --best
DIST_TARGETS = dist-gzip
distuninstallcheck_listfiles = find . -type f -print
am__distuninstallcheck_listfiles = $(distuninstallcheck_listfiles) \
  | sed 's|^\./|$(prefix)/|' | grep -v '$(infodir)/dir$$'
distcleancheck_listfiles = find . -type f -print
ACLOCAL = ${SHELL} /io/deps/vips/missing aclocal-1.14
AMTAR = $${TAR-tar}
AM_DEFAULT_VERBOSITY = 1
AR = ar
AS = as
AUTOCONF = ${SHELL} /io/deps/vips/missing autoconf
AUTOHEADER = ${SHELL} /io/deps/vips/missing autoheader
AUTOMAKE = ${SHELL} /io/deps/vips/missing automake-1.14
AWK = mawk
CC = gcc-5
CCDEPMODE = depmode=gcc3
CFITSIO_CFLAGS = 
CFITSIO_LIBS = 
CFLAGS = -s -fvisibility=hidden -I/target/include
CONTEXT_GET_HELP_CFLAGS = -I/target/include/glib-2.0 -I/target/lib/glib-2.0/include  
CONTEXT_GET_HELP_LIBS = -L/target/lib -lglib-2.0  
CPP = gcc-5 -E
CPPFLAGS = -s -fvisibility=hidden -I/target/include -static-libstdc++
CXX = g++-5
CXXCPP = g++-5 -E
CXXDEPMODE = depmode=gcc3
CXXFLAGS = -s -fvisibility=hidden -I/target/include -static-libstdc++
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
DLLTOOL = dlltool
DLLWRAP = 
DSYMUTIL = 
DUMPBIN = 
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = /bin/grep -E
EXEEXT = 
EXIF_CFLAGS = -I/target/include  
EXIF_LIBS = -L/target/lib -lexif  
EXPAT_CFLAGS = 
EXPAT_LIBS =  -lexpat
EXTRA_LIBS_USED = 
FFTW_CFLAGS = -I/target/include  
FFTW_LIBS = -L/target/lib -lfftw3  
FGREP = /bin/grep -F
GETTEXT_PACKAGE = vips8.6
GIFLIB_INCLUDES = 
GIFLIB_LIBS = 
GREP = /bin/grep
GSF_CFLAGS = 
GSF_LIBS = 
GSF_ZIP64_CFLAGS = 
GSF_ZIP64_LIBS = 
GTHREAD_CFLAGS = 
GTHREAD_LIBS = 
GTKDOC_CHECK = gtkdoc-check.test
GTKDOC_CHECK_PATH = /usr/bin/gtkdoc-check
GTKDOC_DEPS_CFLAGS = -I/target/include/glib-2.0 -I/target/lib/glib-2.0/include  
GTKDOC_DEPS_LIBS = -L/target/lib -lgobject-2.0 -lglib-2.0  
GTKDOC_MKPDF = /usr/bin/gtkdoc-mkpdf
GTKDOC_REBASE = /usr/bin/gtkdoc-rebase
HTML_DIR = ${datadir}/gtk-doc/html
IMAGE_MAGICK_CFLAGS = 
IMAGE_MAGICK_LIBS = 
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
INTROSPECTION_CFLAGS = 
INTROSPECTION_COMPILER = 
INTROSPECTION_GENERATE = 
INTROSPECTION_GIRDIR = 
INTROSPECTION_LIBS = 
INTROSPECTION_MAKEFILE = 
INTROSPECTION_SCANNER = 
INTROSPECTION_TYPELIBDIR = 
JPEG_CFLAGS = -I/target/include  
JPEG_INCLUDES = 
JPEG_LIBS = -L/target/lib -ljpeg  
LCMS_CFLAGS = -I/target/include  
LCMS_LIBS = -L/target/lib -llcms2  
LD = ld
LDFLAGS = -L/target/lib
LIBOBJS = 
LIBRARY_AGE = 8
LIBRARY_CURRENT = 50
LIBRARY_REVISION = 2
LIBS = 
LIBTOOL = $(SHELL) $(top_builddir)/libtool
LIBWEBPMUX_CFLAGS = 
LIBWEBPMUX_LIBS = 
LIBWEBP_CFLAGS = 
LIBWEBP_INCLUDES = 
LIBWEBP_LIBS = 
LIPO = 
LN_S = ln -s
LTLIBOBJS = 
MAGICK_CFLAGS = 
MAGICK_LIBS = 
MAGICK_WAND_CFLAGS = 
MAGICK_WAND_LIBS = 
MAKEINFO = ${SHELL} /io/deps/vips/missing makeinfo
MANIFEST_TOOL = :
MATIO_CFLAGS = 
MATIO_LIBS = 
MKDIR_P = /bin/mkdir -p
MONOTONIC_CFLAGS = -I/target/include/glib-2.0 -I/target/lib/glib-2.0/include  
MONOTONIC_LIBS = -L/target/lib -lglib-2.0  
NM = /usr/bin/nm -B
NMEDIT = 
OBJDUMP = objdump
OBJEXT = o
OPENEXR_CFLAGS = 
OPENEXR_LIBS = 
OPENSLIDE_CFLAGS = 
OPENSLIDE_LIBS = 
ORC_CFLAGS = -I/target/include/orc-0.4  
ORC_LIBS = -L/target/lib -lorc-0.4  
OTOOL = 
OTOOL64 = 
PACKAGE = vips
PACKAGES_USED =  glib-2.0 gmodule-2.0 gobject-2.0 fftw3 orc-0.4 lcms2 zlib libtiff-4 libpng libjpeg libexif
PACKAGE_BUGREPORT = vipsip@jiscmail.ac.uk
PACKAGE_NAME = vips
PACKAGE_STRING = vips 8.6.3
PACKAGE_TARNAME = vips
PACKAGE_URL = 
PACKAGE_VERSION = 8.6.3
PANGOFT2_CFLAGS = 
PANGOFT2_LIBS = 
PATH_SEPARATOR = :
PKG_CONFIG = /usr/bin/pkg-config
PKG_CONFIG_LIBDIR = 
PKG_CONFIG_PATH = /target/lib/pkgconfig
PNG_CFLAGS = -I/target/include/libpng16 -I/target/include  
PNG_INCLUDES = 
PNG_LIBS = -L/target/lib -lpng16 -lz  
POPPLER_CFLAGS = 
POPPLER_LIBS = 
PYGOBJECT_CFLAGS = 
PYGOBJECT_LIBS = 
PYTHON = 
PYTHON_EXEC_PREFIX = 
PYTHON_INCLUDES = 
PYTHON_PLATFORM = 
PYTHON_PREFIX = 
PYTHON_VERSION = 
RANLIB = ranlib
REQUIRED_CFLAGS = -pthread -I/target/include/glib-2.0 -I/target/lib/glib-2.0/include  
REQUIRED_LIBS = -Wl,--export-dynamic -pthread -L/target/lib -lgmodule-2.0 -lgobject-2.0 -lglib-2.0  
RSVG_CFLAGS = 
RSVG_LIBS = 
SED = /bin/sed
SET_MAKE = 
SHELL = /bin/bash
STRIP = strip
THREADS_CFLAGS = -I/target/include/glib-2.0 -I/target/lib/glib-2.0/include  
THREADS_LIBS = -L/target/lib -lglib-2.0  
TIFF_CFLAGS = -I/target/include  
TIFF_INCLUDES = 
TIFF_LIBS = -L/target/lib -ltiff  
TOP_SRCDIR = /io/deps/vips
TYPE_INIT_CFLAGS = -I/target/include/glib-2.0 -I/target/lib/glib-2.0/include  
TYPE_INIT_LIBS = -L/target/lib -lglib-2.0  
VERSION = 8.6.3
VIPS_CFLAGS = -DG_DISABLE_ASSERT -DG_DISABLE_CHECKS -pthread -I/target/lib/glib-2.0/include -I/target/include/orc-0.4 -I/target/include/libpng16 -I/target/include/glib-2.0 -I/target/include
VIPS_ENABLE_DEPRECATED = 1
VIPS_EXEEXT = 
VIPS_INCLUDES =    
VIPS_LIBDIR = /target/lib
VIPS_LIBS = -L/target/lib -lz    -L/target/lib -lpng16 -lz   -L/target/lib -ltiff   -L/target/lib -ljpeg    -Wl,--export-dynamic -pthread -L/target/lib -lgmodule-2.0 -lgobject-2.0 -lglib-2.0    -lexpat   -L/target/lib -lfftw3   -L/target/lib -lorc-0.4   -L/target/lib -llcms2            -L/target/lib -lexif   -lm
VIPS_MAJOR_VERSION = 8
VIPS_MICRO_VERSION = 3
VIPS_MINOR_VERSION = 6
VIPS_VERSION = 8.6.3
VIPS_VERSION_STRING = 8.6.3-Thu Mar  8 13:11:54 UTC 2018
XMKMF = 
X_CFLAGS = 
X_EXTRA_LIBS = 
X_LIBS = 
X_PRE_LIBS = 
ZLIB_CFLAGS = -I/target/include  
ZLIB_INCLUDES = 
ZLIB_LIBS = -L/target/lib -lz  
abs_builddir = /io/deps/vips
abs_srcdir = /io/deps/vips
abs_top_builddir = /io/deps/vips
abs_top_srcdir = /io/deps/vips
ac_ct_AR = ar
ac_ct_CC = gcc-5
ac_ct_CXX = 
ac_ct_DUMPBIN = 
am__include = include
am__leading_dot = .
am__quote = 
am__tar = $${TAR-tar} chof - "$$tardir"
am__untar = $${TAR-tar} xf -
bindir = ${exec_prefix}/bin
build = armv7l-unknown-linux-gnueabihf
build_alias = 
build_cpu = armv7l
build_os = linux-gnueabihf
build_vendor = unknown
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
dvidir = ${docdir}
exec_prefix = ${prefix}
host = armv7l-unknown-linux-gnueabihf
host_alias = 
host_cpu = armv7l
host_os = linux-gnueabihf
host_vendor = unknown
htmldir = ${docdir}
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = ${SHELL} /io/deps/vips/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
mandir = ${datarootdir}/man
mkdir_p = $(MKDIR_P)
oldincludedir = /usr/include
pdfdir = ${docdir}
pkgpyexecdir = 
pkgpythondir = 
prefix = /target
program_transform_name = s,x,x,
psdir = ${docdir}
pyexecdir = 
pythondir = 
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
srcdir = .
sysconfdir = ${prefix}/etc
target_alias = 
top_build_prefix = 
top_builddir = .
top_srcdir = .
vips_introspection_sources =  ./conversion/conversion.c ./conversion/rot45.c ./conversion/zoom.c ./conversion/smartcrop.c ./conversion/bandmean.c ./conversion/byteswap.c ./conversion/rot.c ./conversion/cache.c ./conversion/replicate.c ./conversion/grid.c ./conversion/join.c ./conversion/flip.c ./conversion/premultiply.c ./conversion/flatten.c ./conversion/bandunfold.c ./conversion/copy.c ./conversion/scale.c ./conversion/insert.c ./conversion/extract.c ./conversion/gamma.c ./conversion/ifthenelse.c ./conversion/sequential.c ./conversion/msb.c ./conversion/unpremultiply.c ./conversion/cast.c ./conversion/autorot.c ./conversion/tilecache.c ./conversion/bandfold.c ./conversion/arrayjoin.c ./conversion/bandbool.c ./conversion/embed.c ./conversion/bandjoin.c ./conversion/falsecolour.c ./conversion/wrap.c ./conversion/bandary.c ./conversion/recomb.c ./conversion/subsample.c ./conversion/bandrank.c ./iofuncs/buffer.c ./iofuncs/memory.c ./iofuncs/vector.c ./iofuncs/vipsmarshal.c ./iofuncs/semaphore.c ./iofuncs/init.c ./iofuncs/image.c ./iofuncs/reorder.c ./iofuncs/mapfile.c ./iofuncs/sinkscreen.c ./iofuncs/cache.c ./iofuncs/sinkmemory.c ./iofuncs/gate.c ./iofuncs/region.c ./iofuncs/rect.c ./iofuncs/vips.c ./iofuncs/util.c ./iofuncs/header.c ./iofuncs/operation.c ./iofuncs/threadpool.c ./iofuncs/object.c ./iofuncs/system.c ./iofuncs/sinkdisc.c ./iofuncs/error.c ./iofuncs/type.c ./iofuncs/sink.c ./iofuncs/generate.c ./iofuncs/dbuf.c ./iofuncs/base64.c ./iofuncs/window.c ./iofuncs/enumtypes.c ./iofuncs/buf.c ./mosaicing/im_chkpair.c ./mosaicing/im_remosaic.c ./mosaicing/im_initialize.c ./mosaicing/mosaic1.c ./mosaicing/im_lrmosaic.c ./mosaicing/im_lrcalcon.c ./mosaicing/mosaic.c ./mosaicing/merge.c ./mosaicing/match.c ./mosaicing/im_tbmerge.c ./mosaicing/im_lrmerge.c ./mosaicing/im_clinear.c ./mosaicing/im_improve.c ./mosaicing/im_tbmosaic.c ./mosaicing/im_tbcalcon.c ./mosaicing/im_avgdxdy.c ./mosaicing/mosaicing.c ./mosaicing/global_balance.c ./morphology/hitmiss.c ./morphology/nearest.c ./morphology/countlines.c ./morphology/morphology.c ./morphology/labelregions.c ./morphology/rank.c ./morphology/morph.c ./arithmetic/min.c ./arithmetic/round.c ./arithmetic/hough_circle.c ./arithmetic/stats.c ./arithmetic/find_trim.c ./arithmetic/sign.c ./arithmetic/hist_find.c ./arithmetic/add.c ./arithmetic/nary.c ./arithmetic/remainder.c ./arithmetic/hough_line.c ./arithmetic/measure.c ./arithmetic/divide.c ./arithmetic/unary.c ./arithmetic/statistic.c ./arithmetic/complex.c ./arithmetic/avg.c ./arithmetic/binary.c ./arithmetic/hough.c ./arithmetic/unaryconst.c ./arithmetic/project.c ./arithmetic/boolean.c ./arithmetic/subtract.c ./arithmetic/multiply.c ./arithmetic/abs.c ./arithmetic/invert.c ./arithmetic/math2.c ./arithmetic/hist_find_indexed.c ./arithmetic/sum.c ./arithmetic/getpoint.c ./arithmetic/max.c ./arithmetic/relational.c ./arithmetic/math.c ./arithmetic/profile.c ./arithmetic/hist_find_ndim.c ./arithmetic/arithmetic.c ./arithmetic/deviate.c ./arithmetic/linear.c ./colour/colour.c ./colour/Lab2LabS.c ./colour/LCh2Lab.c ./colour/sRGB2scRGB.c ./colour/XYZ2Lab.c ./colour/LabQ2Lab.c ./colour/LabQ2sRGB.c ./colour/scRGB2XYZ.c ./colour/LCh2UCS.c ./colour/Lab2LCh.c ./colour/colourspace.c ./colour/LabS2LabQ.c ./colour/LabQ2LabS.c ./colour/icc_transform.c ./colour/dE76.c ./colour/dE00.c ./colour/sRGB2HSV.c ./colour/XYZ2Yxy.c ./colour/Yxy2XYZ.c ./colour/scRGB2sRGB.c ./colour/scRGB2BW.c ./colour/Lab2XYZ.c ./colour/UCS2LCh.c ./colour/dECMC.c ./colour/float2rad.c ./colour/XYZ2scRGB.c ./colour/LabS2Lab.c ./colour/Lab2LabQ.c ./colour/HSV2sRGB.c ./colour/rad2float.c ./convolution/conva.c ./convolution/convf.c ./convolution/sharpen.c ./convolution/fastcor.c ./convolution/convasep.c ./convolution/convsep.c ./convolution/convolution.c ./convolution/correlation.c ./convolution/compass.c ./convolution/spcor.c ./convolution/conv.c ./convolution/gaussblur.c ./convolution/convi.c ./foreign/vips2webp.c ./foreign/cairo.c ./foreign/matlab.c ./foreign/exif.c ./foreign/openexrload.c ./foreign/webp2vips.c ./foreign/webpsave.c ./foreign/jpegsave.c ./foreign/fitssave.c ./foreign/csvsave.c ./foreign/vipssave.c ./foreign/openexr2vips.c ./foreign/rawsave.c ./foreign/ppmsave.c ./foreign/vips2jpeg.c ./foreign/tiff2vips.c ./foreign/tiffsave.c ./foreign/openslide2vips.c ./foreign/dzsave.c ./foreign/tiff.c ./foreign/matload.c ./foreign/jpeg2vips.c ./foreign/tiffload.c ./foreign/webpload.c ./foreign/radload.c ./foreign/ppmload.c ./foreign/analyzeload.c ./foreign/fitsload.c ./foreign/vipspng.c ./foreign/gifload.c ./foreign/radiance.c ./foreign/csv.c ./foreign/pdfload.c ./foreign/fits.c ./foreign/vipsload.c ./foreign/analyze2vips.c ./foreign/magickload.c ./foreign/matrixsave.c ./foreign/magick7load.c ./foreign/magick2vips.c ./foreign/svgload.c ./foreign/pngload.c ./foreign/ppm.c ./foreign/matrixload.c ./foreign/foreign.c ./foreign/pngsave.c ./foreign/csvload.c ./foreign/openslideload.c ./foreign/rawload.c ./foreign/jpegload.c ./foreign/vips2tiff.c ./foreign/radsave.c ./create/mask_butterworth.c ./create/worley.c ./create/mask_ideal.c ./create/mask_butterworth_band.c ./create/logmat.c ./create/mask_ideal_band.c ./create/point.c ./create/mask_fractal.c ./create/identity.c ./create/buildlut.c ./create/mask_gaussian_band.c ./create/zone.c ./create/text.c ./create/gaussmat.c ./create/black.c ./create/grey.c ./create/mask_gaussian.c ./create/create.c ./create/fractsurf.c ./create/perlin.c ./create/tonelut.c ./create/gaussnoise.c ./create/mask_ideal_ring.c ./create/eye.c ./create/mask_butterworth_ring.c ./create/invertlut.c ./create/sines.c ./create/xyz.c ./create/mask_gaussian_ring.c ./create/mask.c ./video/im_video_test.c ./video/video_dispatch.c ./draw/draw_rect.c ./draw/draw_circle.c ./draw/draw_smudge.c ./draw/draw_mask.c ./draw/draw_image.c ./draw/draw_flood.c ./draw/draw.c ./draw/draw_line.c ./draw/drawink.c ./freqfilt/spectrum.c ./freqfilt/freqmult.c ./freqfilt/fwfft.c ./freqfilt/freqfilt.c ./freqfilt/phasecor.c ./freqfilt/invfft.c ./resample/quadratic.c ./resample/resample.c ./resample/shrinkv.c ./resample/resize.c ./resample/shrinkh.c ./resample/similarity.c ./resample/reduce.c ./resample/affine.c ./resample/shrink.c ./resample/transform.c ./resample/thumbnail.c ./resample/mapim.c ./resample/interpolate.c ./histogram/stdif.c ./histogram/hist_local.c ./histogram/hist_plot.c ./histogram/percent.c ./histogram/hist_match.c ./histogram/hist_entropy.c ./histogram/hist_cum.c ./histogram/hist_ismonotonic.c ./histogram/hist_norm.c ./histogram/maplut.c ./histogram/hist_unary.c ./histogram/hist_equal.c ./histogram/histogram.c ./conversion/composite.cpp ./resample/reduceh.cpp ./resample/reducev.cpp ./resample/nohalo.cpp ./resample/vsqbs.cpp ./resample/lbb.cpp ./resample/bicubic.cpp include/vips/basic.h include/vips/vips.h include/vips/object.h include/vips/image.h include/vips/error.h include/vips/foreign.h include/vips/freqfilt.h include/vips/interpolate.h include/vips/header.h include/vips/histogram.h include/vips/operation.h include/vips/enumtypes.h include/vips/conversion.h include/vips/arithmetic.h include/vips/colour.h include/vips/convolution.h include/vips/create.h include/vips/draw.h include/vips/morphology.h include/vips/mosaicing.h include/vips/type.h include/vips/rect.h include/vips/resample.h include/vips/memory.h include/vips/region.h
P_COMPILE_DIR = 

# turn on Python if we can 
#P_COMPILE_DIR = swig
P_DIST_DIR = swig
#P_DIST_DIR = 
P8_COMPILE_DIR = 

# turn on vips8 Python if we can 
#P8_COMPILE_DIR = python
P8_DIST_DIR = python
#P8_DIST_DIR = 
SUBDIRS = \
	libvips \
	libvipsCC \
	cplusplus \
	tools \
	man \
	doc \
	test \
	$(P_COMPILE_DIR) \
	$(P8_COMPILE_DIR) 

EXTRA_DIST = \
	m4 \
	benchmark \
	autogen.sh \
	vips.pc.in \
	vipsCC.pc.in \
	vips-cpp.pc.in \
	libvips.supp \
	depcomp \
	README.md \
	$(P_DIST_DIR) \
	$(P8_DIST_DIR) 

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = vips.pc vipsCC.pc vips-cpp.pc
ACLOCAL_AMFLAGS = -I m4
DISTCHECK_CONFIGURE_FLAGS = --enable-gtk-doc --enable-introspection
all: config.h
	$(MAKE) $(AM_MAKEFLAGS) all-recursive

.SUFFIXES:
am--refresh: Makefile
	@:
$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      echo ' cd $(srcdir) && $(AUTOMAKE) --foreign'; \
	      $(am__cd) $(srcdir) && $(AUTOMAKE) --foreign \
		&& exit 0; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --foreign Makefile'; \
	$(am__cd) $(top_srcdir) && \
	  $(AUTOMAKE) --foreign Makefile
.PRECIOUS: Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    echo ' $(SHELL) ./config.status'; \
	    $(SHELL) ./config.status;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	$(SHELL) ./config.status --recheck

$(top_srcdir)/configure:  $(am__configure_deps)
	$(am__cd) $(srcdir) && $(AUTOCONF)
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	$(am__cd) $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
$(am__aclocal_m4_deps):

config.h: stamp-h1
	@test -f $@ || rm -f stamp-h1
	@test -f $@ || $(MAKE) $(AM_MAKEFLAGS) stamp-h1

stamp-h1: $(srcdir)/config.h.in $(top_builddir)/config.status
	@rm -f stamp-h1
	cd $(top_builddir) && $(SHELL) ./config.status config.h
$(srcdir)/config.h.in:  $(am__configure_deps) 
	($(am__cd) $(top_srcdir) && $(AUTOHEADER))
	rm -f stamp-h1
	touch $@

distclean-hdr:
	-rm -f config.h stamp-h1
vips.pc: $(top_builddir)/config.status $(srcdir)/vips.pc.in
	cd $(top_builddir) && $(SHELL) ./config.status $@
vipsCC.pc: $(top_builddir)/config.status $(srcdir)/vipsCC.pc.in
	cd $(top_builddir) && $(SHELL) ./config.status $@
vips-cpp.pc: $(top_builddir)/config.status $(srcdir)/vips-cpp.pc.in
	cd $(top_builddir) && $(SHELL) ./config.status $@

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

distclean-libtool:
	-rm -f libtool config.lt
install-pkgconfigDATA: $(pkgconfig_DATA)
	@$(NORMAL_INSTALL)
	@list='$(pkgconfig_DATA)'; test -n "$(pkgconfigdir)" || list=; \
	if test -n "$$list"; then \
	  echo " $(MKDIR_P) '$(DESTDIR)$(pkgconfigdir)'"; \
	  $(MKDIR_P) "$(DESTDIR)$(pkgconfigdir)" || exit 1; \
	fi; \
	for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  echo "$$d$$p"; \
	done | $(am__base_list) | \
	while read files; do \
	  echo " $(INSTALL_DATA) $$files '$(DESTDIR)$(pkgconfigdir)'"; \
	  $(INSTALL_DATA) $$files "$(DESTDIR)$(pkgconfigdir)" || exit $$?; \
	done

uninstall-pkgconfigDATA:
	@$(NORMAL_UNINSTALL)
	@list='$(pkgconfig_DATA)'; test -n "$(pkgconfigdir)" || list=; \
	files=`for p in $$list; do echo $$p; done | sed -e 's|^.*/||'`; \
	dir='$(DESTDIR)$(pkgconfigdir)'; $(am__uninstall_files_from_dir)

# This directory's subdirectories are mostly independent; you can cd
# into them and run 'make' without going through this Makefile.
# To change the values of 'make' variables: instead of editing Makefiles,
# (1) if the variable is set in 'config.status', edit 'config.status'
#     (which will cause the Makefiles to be regenerated when you run 'make');
# (2) otherwise, pass the desired values on the 'make' command line.
$(am__recursive_targets):
	@fail=; \
	if $(am__make_keepgoing); then \
	  failcom='fail=yes'; \
	else \
	  failcom='exit 1'; \
	fi; \
	dot_seen=no; \
	target=`echo $@ | sed s/-recursive//`; \
	case "$@" in \
	  distclean-* | maintainer-clean-*) list='$(DIST_SUBDIRS)' ;; \
	  *) list='$(SUBDIRS)' ;; \
	esac; \
	for subdir in $$list; do \
	  echo "Making $$target in $$subdir"; \
	  if test "$$subdir" = "."; then \
	    dot_seen=yes; \
	    local_target="$$target-am"; \
	  else \
	    local_target="$$target"; \
	  fi; \
	  ($(am__cd) $$subdir && $(MAKE) $(AM_MAKEFLAGS) $$local_target) \
	  || eval $$failcom; \
	done; \
	if test "$$dot_seen" = "no"; then \
	  $(MAKE) $(AM_MAKEFLAGS) "$$target-am" || exit 1; \
	fi; test -z "$$fail"

ID: $(am__tagged_files)
	$(am__define_uniq_tagged_files); mkid -fID $$unique
tags: tags-recursive
TAGS: tags

tags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	set x; \
	here=`pwd`; \
	if ($(ETAGS) --etags-include --version) >/dev/null 2>&1; then \
	  include_option=--etags-include; \
	  empty_fix=.; \
	else \
	  include_option=--include; \
	  empty_fix=; \
	fi; \
	list='$(SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    test ! -f $$subdir/TAGS || \
	      set "$$@" "$$include_option=$$here/$$subdir/TAGS"; \
	  fi; \
	done; \
	$(am__define_uniq_tagged_files); \
	shift; \
	if test -z "$(ETAGS_ARGS)$$*$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  if test $$# -gt 0; then \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      "$$@" $$unique; \
	  else \
	    $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	      $$unique; \
	  fi; \
	fi
ctags: ctags-recursive

CTAGS: ctags
ctags-am: $(TAGS_DEPENDENCIES) $(am__tagged_files)
	$(am__define_uniq_tagged_files); \
	test -z "$(CTAGS_ARGS)$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && $(am__cd) $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) "$$here"
cscope: cscope.files
	test ! -s cscope.files \
	  || $(CSCOPE) -b -q $(AM_CSCOPEFLAGS) $(CSCOPEFLAGS) -i cscope.files $(CSCOPE_ARGS)
clean-cscope:
	-rm -f cscope.files
cscope.files: clean-cscope cscopelist
cscopelist: cscopelist-recursive

cscopelist-am: $(am__tagged_files)
	list='$(am__tagged_files)'; \
	case "$(srcdir)" in \
	  [\\/]* | ?:[\\/]*) sdir="$(srcdir)" ;; \
	  *) sdir=$(subdir)/$(srcdir) ;; \
	esac; \
	for i in $$list; do \
	  if test -f "$$i"; then \
	    echo "$(subdir)/$$i"; \
	  else \
	    echo "$$sdir/$$i"; \
	  fi; \
	done >> $(top_builddir)/cscope.files

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags
	-rm -f cscope.out cscope.in.out cscope.po.out cscope.files

distdir: $(DISTFILES)
	$(am__remove_distdir)
	test -d "$(distdir)" || mkdir "$(distdir)"
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d "$(distdir)/$$file"; then \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -fpR $(srcdir)/$$file "$(distdir)$$dir" || exit 1; \
	      find "$(distdir)/$$file" -type d ! -perm -700 -exec chmod u+rwx {} \;; \
	    fi; \
	    cp -fpR $$d/$$file "$(distdir)$$dir" || exit 1; \
	  else \
	    test -f "$(distdir)/$$file" \
	    || cp -p $$d/$$file "$(distdir)/$$file" \
	    || exit 1; \
	  fi; \
	done
	@list='$(DIST_SUBDIRS)'; for subdir in $$list; do \
	  if test "$$subdir" = .; then :; else \
	    $(am__make_dryrun) \
	      || test -d "$(distdir)/$$subdir" \
	      || $(MKDIR_P) "$(distdir)/$$subdir" \
	      || exit 1; \
	    dir1=$$subdir; dir2="$(distdir)/$$subdir"; \
	    $(am__relativize); \
	    new_distdir=$$reldir; \
	    dir1=$$subdir; dir2="$(top_distdir)"; \
	    $(am__relativize); \
	    new_top_distdir=$$reldir; \
	    echo " (cd $$subdir && $(MAKE) $(AM_MAKEFLAGS) top_distdir="$$new_top_distdir" distdir="$$new_distdir" \\"; \
	    echo "     am__remove_distdir=: am__skip_length_check=: am__skip_mode_fix=: distdir)"; \
	    ($(am__cd) $$subdir && \
	      $(MAKE) $(AM_MAKEFLAGS) \
	        top_distdir="$$new_top_distdir" \
	        distdir="$$new_distdir" \
		am__remove_distdir=: \
		am__skip_length_check=: \
		am__skip_mode_fix=: \
	        distdir) \
	      || exit 1; \
	  fi; \
	done
	$(MAKE) $(AM_MAKEFLAGS) \
	  top_distdir="$(top_distdir)" distdir="$(distdir)" \
	  dist-hook
	-test -n "$(am__skip_mode_fix)" \
	|| find "$(distdir)" -type d ! -perm -755 \
		-exec chmod u+rwx,go+rx {} \; -o \
	  ! -type d ! -perm -444 -links 1 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -400 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -444 -exec $(install_sh) -c -m a+r {} {} \; \
	|| chmod -R a+r "$(distdir)"
dist-gzip: distdir
	tardir=$(distdir) && $(am__tar) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
	$(am__post_remove_distdir)

dist-bzip2: distdir
	tardir=$(distdir) && $(am__tar) | BZIP2=$${BZIP2--9} bzip2 -c >$(distdir).tar.bz2
	$(am__post_remove_distdir)

dist-lzip: distdir
	tardir=$(distdir) && $(am__tar) | lzip -c $${LZIP_OPT--9} >$(distdir).tar.lz
	$(am__post_remove_distdir)

dist-xz: distdir
	tardir=$(distdir) && $(am__tar) | XZ_OPT=$${XZ_OPT--e} xz -c >$(distdir).tar.xz
	$(am__post_remove_distdir)

dist-tarZ: distdir
	@echo WARNING: "Support for shar distribution archives is" \
	               "deprecated." >&2
	@echo WARNING: "It will be removed altogether in Automake 2.0" >&2
	tardir=$(distdir) && $(am__tar) | compress -c >$(distdir).tar.Z
	$(am__post_remove_distdir)

dist-shar: distdir
	@echo WARNING: "Support for distribution archives compressed with" \
		       "legacy program 'compress' is deprecated." >&2
	@echo WARNING: "It will be removed altogether in Automake 2.0" >&2
	shar $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).shar.gz
	$(am__post_remove_distdir)

dist-zip: distdir
	-rm -f $(distdir).zip
	zip -rq $(distdir).zip $(distdir)
	$(am__post_remove_distdir)

dist dist-all:
	$(MAKE) $(AM_MAKEFLAGS) $(DIST_TARGETS) am__post_remove_distdir='@:'
	$(am__post_remove_distdir)

# This target untars the dist file and tries a VPATH configuration.  Then
# it guarantees that the distribution is self-contained by making another
# tarfile.
distcheck: dist
	case '$(DIST_ARCHIVES)' in \
	*.tar.gz*) \
	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).tar.gz | $(am__untar) ;;\
	*.tar.bz2*) \
	  bzip2 -dc $(distdir).tar.bz2 | $(am__untar) ;;\
	*.tar.lz*) \
	  lzip -dc $(distdir).tar.lz | $(am__untar) ;;\
	*.tar.xz*) \
	  xz -dc $(distdir).tar.xz | $(am__untar) ;;\
	*.tar.Z*) \
	  uncompress -c $(distdir).tar.Z | $(am__untar) ;;\
	*.shar.gz*) \
	  GZIP=$(GZIP_ENV) gzip -dc $(distdir).shar.gz | unshar ;;\
	*.zip*) \
	  unzip $(distdir).zip ;;\
	esac
	chmod -R a-w $(distdir)
	chmod u+w $(distdir)
	mkdir $(distdir)/_build $(distdir)/_inst
	chmod a-w $(distdir)
	test -d $(distdir)/_build || exit 0; \
	dc_install_base=`$(am__cd) $(distdir)/_inst && pwd | sed -e 's,^[^:\\/]:[\\/],/,'` \
	  && dc_destdir="$${TMPDIR-/tmp}/am-dc-$$$$/" \
	  && am__cwd=`pwd` \
	  && $(am__cd) $(distdir)/_build \
	  && ../configure \
	    $(AM_DISTCHECK_CONFIGURE_FLAGS) \
	    $(DISTCHECK_CONFIGURE_FLAGS) \
	    --srcdir=.. --prefix="$$dc_install_base" \
	  && $(MAKE) $(AM_MAKEFLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) dvi \
	  && $(MAKE) $(AM_MAKEFLAGS) check \
	  && $(MAKE) $(AM_MAKEFLAGS) install \
	  && $(MAKE) $(AM_MAKEFLAGS) installcheck \
	  && $(MAKE) $(AM_MAKEFLAGS) uninstall \
	  && $(MAKE) $(AM_MAKEFLAGS) distuninstallcheck_dir="$$dc_install_base" \
	        distuninstallcheck \
	  && chmod -R a-w "$$dc_install_base" \
	  && ({ \
	       (cd ../.. && umask 077 && mkdir "$$dc_destdir") \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" install \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" uninstall \
	       && $(MAKE) $(AM_MAKEFLAGS) DESTDIR="$$dc_destdir" \
	            distuninstallcheck_dir="$$dc_destdir" distuninstallcheck; \
	      } || { rm -rf "$$dc_destdir"; exit 1; }) \
	  && rm -rf "$$dc_destdir" \
	  && $(MAKE) $(AM_MAKEFLAGS) dist \
	  && rm -rf $(DIST_ARCHIVES) \
	  && $(MAKE) $(AM_MAKEFLAGS) distcleancheck \
	  && cd "$$am__cwd" \
	  || exit 1
	$(am__post_remove_distdir)
	@(echo "$(distdir) archives ready for distribution: "; \
	  list='$(DIST_ARCHIVES)'; for i in $$list; do echo $$i; done) | \
	  sed -e 1h -e 1s/./=/g -e 1p -e 1x -e '$$p' -e '$$x'
distuninstallcheck:
	@test -n '$(distuninstallcheck_dir)' || { \
	  echo 'ERROR: trying to run $@ with an empty' \
	       '$$(distuninstallcheck_dir)' >&2; \
	  exit 1; \
	}; \
	$(am__cd) '$(distuninstallcheck_dir)' || { \
	  echo 'ERROR: cannot chdir into $(distuninstallcheck_dir)' >&2; \
	  exit 1; \
	}; \
	test `$(am__distuninstallcheck_listfiles) | wc -l` -eq 0 \
	   || { echo "ERROR: files left after uninstall:" ; \
	        if test -n "$(DESTDIR)"; then \
	          echo "  (check DESTDIR support)"; \
	        fi ; \
	        $(distuninstallcheck_listfiles) ; \
	        exit 1; } >&2
distcleancheck: distclean
	@if test '$(srcdir)' = . ; then \
	  echo "ERROR: distcleancheck can only run from a VPATH build" ; \
	  exit 1 ; \
	fi
	@test `$(distcleancheck_listfiles) | wc -l` -eq 0 \
	  || { echo "ERROR: files left in build directory after distclean:" ; \
	       $(distcleancheck_listfiles) ; \
	       exit 1; } >&2
check-am: all-am
check: check-recursive
all-am: Makefile $(DATA) config.h
installdirs: installdirs-recursive
installdirs-am:
	for dir in "$(DESTDIR)$(pkgconfigdir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-recursive
install-exec: install-exec-recursive
install-data: install-data-recursive
uninstall: uninstall-recursive

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-recursive
install-strip:
	if test -z '$(STRIP)'; then \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	      install; \
	else \
	  $(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	    install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	    "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'" install; \
	fi
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)
	-test . = "$(srcdir)" || test -z "$(CONFIG_CLEAN_VPATH_FILES)" || rm -f $(CONFIG_CLEAN_VPATH_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-recursive

clean-am: clean-generic clean-libtool mostlyclean-am

distclean: distclean-recursive
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
	-rm -f Makefile
distclean-am: clean-am distclean-generic distclean-hdr \
	distclean-libtool distclean-tags

dvi: dvi-recursive

dvi-am:

html: html-recursive

html-am:

info: info-recursive

info-am:

install-data-am: install-pkgconfigDATA

install-dvi: install-dvi-recursive

install-dvi-am:

install-exec-am:

install-html: install-html-recursive

install-html-am:

install-info: install-info-recursive

install-info-am:

install-man:

install-pdf: install-pdf-recursive

install-pdf-am:

install-ps: install-ps-recursive

install-ps-am:

installcheck-am:

maintainer-clean: maintainer-clean-recursive
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
	-rm -rf $(top_srcdir)/autom4te.cache
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-recursive

mostlyclean-am: mostlyclean-generic mostlyclean-libtool

pdf: pdf-recursive

pdf-am:

ps: ps-recursive

ps-am:

uninstall-am: uninstall-pkgconfigDATA

.MAKE: $(am__recursive_targets) all install-am install-strip

.PHONY: $(am__recursive_targets) CTAGS GTAGS TAGS all all-am \
	am--refresh check check-am clean clean-cscope clean-generic \
	clean-libtool cscope cscopelist-am ctags ctags-am dist \
	dist-all dist-bzip2 dist-gzip dist-hook dist-lzip dist-shar \
	dist-tarZ dist-xz dist-zip distcheck distclean \
	distclean-generic distclean-hdr distclean-libtool \
	distclean-tags distcleancheck distdir distuninstallcheck dvi \
	dvi-am html html-am info info-am install install-am \
	install-data install-data-am install-dvi install-dvi-am \
	install-exec install-exec-am install-html install-html-am \
	install-info install-info-am install-man install-pdf \
	install-pdf-am install-pkgconfigDATA install-ps install-ps-am \
	install-strip installcheck installcheck-am installdirs \
	installdirs-am maintainer-clean maintainer-clean-generic \
	mostlyclean mostlyclean-generic mostlyclean-libtool pdf pdf-am \
	ps ps-am tags tags-am uninstall uninstall-am \
	uninstall-pkgconfigDATA


dist-hook:
# make sure we don't get any .svn dirs from EXTRA_DIST
# also "fred" gets left around occasionally
	-find $(distdir) -name .svn -exec rm -rf {} \;
	-find $(distdir) -name fred -exec rm {} \;

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
